# spring-security-in-action

./: README.md
ssia-ch11-business/: build.gradle  settings.gradle
ssia-ch11-business/src/main/java/security_in_action/ssia_ch11_business/: SsiaCh11BusinessApplication.java
ssia-ch11-business/src/main/java/security_in_action/ssia_ch11_business/domain/controller/: TestController.java
ssia-ch11-business/src/main/java/security_in_action/ssia_ch11_business/security/authentication/: OtpAuthentication.java  UsernamePasswordAuthentication.java
ssia-ch11-business/src/main/java/security_in_action/ssia_ch11_business/security/authentication/properties/: AuthServerProperties.java  JwtProperties.java
ssia-ch11-business/src/main/java/security_in_action/ssia_ch11_business/security/authentication/provider/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
ssia-ch11-business/src/main/java/security_in_action/ssia_ch11_business/security/authentication/proxy/: AuthenticationServerProxy.java
ssia-ch11-business/src/main/java/security_in_action/ssia_ch11_business/security/config/: ProjectConfig.java
ssia-ch11-business/src/main/java/security_in_action/ssia_ch11_business/security/domain/: User.java
ssia-ch11-business/src/main/java/security_in_action/ssia_ch11_business/security/filter/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
ssia-ch11-business/src/main/resources/: application.properties  application.yml
ssia-ch11-business/src/test/java/security_in_action/ssia_ch11_business/: MainTests.java  SsiaCh11BusinessApplicationTests.java
(+270 files in other folders)
